# Maintainer: ObserverOfTime <chronobserver@disroot.org>
# Based on wine-ge-custom

_srctag=GE-Proton7-25
pkgname=wine-ge-custom-bin
pkgver=${_srctag//-/.}
pkgrel=1
epoch=1
pkgdesc="GloriousEggroll's custom build of wine"
url='https://github.com/GloriousEggroll/wine-ge-custom'
arch=(x86_64)
license=(LGPL)
depends=(
  attr
  desktop-file-utils
  faudio
  fontconfig
  freetype2
  gcc-libs
  gettext
  glu
  lcms2
  lib32-attr
  lib32-faudio
  lib32-fontconfig
  lib32-freetype2
  lib32-gcc-libs
  lib32-gettext
  lib32-glu
  lib32-lcms2
  lib32-libpcap
  lib32-libsm
  lib32-libxcursor
  lib32-libxdamage
  lib32-libxi
  lib32-libxml2
  lib32-libxrandr
  libpcap
  libsm
  libxcursor
  libxdamage
  libxi
  libxml2
  libxrandr
)
optdepends=(
  alsa-lib
  alsa-plugins
  cups
  dosbox
  ffmpeg
  giflib
  gnutls
  gsm
  gst-plugins-base-libs
  gtk3
  lib32-alsa-lib
  lib32-alsa-plugins
  lib32-giflib
  lib32-gnutls
  lib32-gst-plugins-base-libs
  lib32-gtk3
  lib32-libjpeg-turbo
  lib32-libldap
  lib32-libpng
  lib32-libpulse
  lib32-libva
  lib32-libxcomposite
  lib32-libxinerama
  lib32-libxslt
  lib32-mpg123
  lib32-openal
  lib32-opencl-icd-loader
  lib32-sdl2
  lib32-v4l-utils
  lib32-vkd3d
  lib32-vulkan-icd-loader
  libgphoto2
  libjpeg-turbo
  libldap
  libpng
  libpulse
  libva
  libxcomposite
  libxinerama
  libxslt
  lutris
  mpg123
  openal
  opencl-icd-loader
  samba
  sane
  sdl2
  v4l-utils
  vkd3d
  vulkan-icd-loader
)
provides=("wine-ge-custom=${pkgver}")
source=("${url}/releases/download/${_srctag}/wine-lutris-${_srctag}-x86_64.tar.xz")
sha512sums=('e7b11b0b7891bf1d4479b516e0e9192cd7254637353178db2df1af65904936a55aff9eac794adc2d15d9f669d9cc42897888b17df500803cbedebe4b8fcec125')
noextract=("wine-lutris-${_srctag}-x86_64.tar.xz")

package() {
  mkdir -p "${pkgdir}/opt"
  bsdtar -C "${pkgdir}/opt" -xf \
    "wine-lutris-${_srctag}-x86_64.tar.xz" \
    -s "/lutris-${_srctag}-x86_64/wine-ge-custom/"
}
